_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
POSTGRES_USER=airflow
POSTGRES_PASSWORD=12345
POSTGRES_DB=db_airflow_postgres
AIRFLOW_PROJ_DIR="/home/rafaelfabrichimidt/Documentos/projetos/docker/airflow/"

